<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>UI Mockup Test</title>
    <style type="text/css">
        html {
            height: 100%;
        }
        body {
            margin:  0px;
            padding:  0px;
            height: 100%;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
        .header {
            width: 898px;
            height: 96px;
            background-color: #d4d0c8;
            border:  1px solid black;

        }

        .sidebar {
            width: 200px;
            min-height: 85%;
            float: left;
            border:  1px solid black;
        }

        .information {
            border: 1px solid black;

            min-width: 696px;
            min-height: 85%;

            float: left;
        }

        .tabbar {
            width: 100%;
            height: 1.2em;
            background-color: #39516b;
            color: white;
            padding-top: .5em;
        }

        .tabbar em {
            font-weight: bold;
            font-style: normal;
            margin-left: .5em;
        }

        .tabbar ul {
            margin:  0;
            margin-left: .5em;
            padding:  0;
            list-style-type: none;
            float: left;
        }

        .tabbar ul li {
            background-color: #7b869c;
            color: white;
            display: inline;
            border: 1px solid #9ca4b5;
            border-bottom:  none;
            padding-left: .5em;
            padding-right: .5em;
        }

        .tabbar ul li:hover {
            background-color: #9ca4b4;
        }

        #content {
            
        }

        .header_img_container {
            float: right;
            height: 100%;
            width: 66px;
            padding-right: 15px;
        }

        .header_title_container {
            float: left;
            height: 100%;
            height: 64px;
            padding-left: 15px;
            padding-top: 15px;
            padding-bottom: 15px;
            vertical-align: middle;
        }

        .header_title_container em {
            font-size: 2em;
            font-style: normal;
            font-weight: bold;
        }
        .header_img {
            width: 66px;
            height: 64px;
            margin-top: auto;
            margin-bottom: auto;
            padding-top: 15px;
            padding-bottom: 15px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="header_title_container">
            <em>IMPULSE</em><br>IP Management Program for Use in Local Server Environments
        </div>
        <div class="header_img_container">
            <!--<img src="http://24.media.tumblr.com/tumblr_l09bv6f0RD1qbvprmo1_500.png" class="header_img"></img>-->
        </div>
    </div>
    <div class="sidebar">
        <ul>
            <li>User</li>
            <li>
                <ul>
                    <li>System 1</li>
                    <li>System 2</li>
                    <li>System 2</li>
                </ul>
            </li>
            <li>User</li>
            <li>
                <ul>
                    <li>System 1</li>
                    <li>System 2</li>
                    <li>System 2</li>
                </ul>
            </li>
            <li>User</li>
            <li>
                <ul>
                    <li>System 1</li>
                    <li>System 2</li>
                    <li>System 2</li>
                </ul>
            </li>
        </ul>

    </div>
    <div class="information">
        <div class="tabbar">
            <em>System One</em>
        </div>
        <div class="tabbar">
            <ul>
                <li>Overview</li>
                <li>Interfaces</li>
                <li>IP Addresses</li>
                <li>Firewall Rules</li>
                <li>DNS Records</li>
            </ul>
        </div>
        <div id="content">
            
        </div>
    </div>
</body>
</html>
